{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "@iconify-react/line-md": "^1.0.2",
    "@iconify-react/material-symbols": "^1.0.24",
    "@iconify-react/mdi": "^1.0.2",
    "@iconify-react/ph": "^1.0.2",
    "@iconify-react/tabler": "^1.0.9"
  }
}
